costs/AddLoss.xaml

<phone:PhoneApplicationPage 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="costs.AddLoss"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Учет расходов" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Добавление" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="countRow" Grid.Row="0" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <toolkit:DatePicker  x:Name="currDateDP" Grid.Row="0"/>
                <TextBox x:Name="countTxt" Grid.Row="1" HorizontalAlignment="Left" Height="72" Margin="0,5,0,0" TextWrapping="Wrap" 
                         VerticalAlignment="Top" Width="456" Text="Сумма" Foreground="Gray" GotFocus="countTxt_GotFocus_1" LostFocus="countTxt_LostFocus_1" InputScope="PostalCode"
                         KeyUp="commentTxt_KeyUp"/>
            </Grid>

            <Grid x:Name="categoriesRow" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <toolkit:ListPicker Grid.Row="0" x:Name="CategoriesListPicker" SelectionMode="Single" FullModeHeader="Categories">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding CategoryName}" FontSize="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding CategoryName}" FontSize="26" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
                <TextBox Grid.Row="1" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="Комментарий" Foreground="Gray"
                         VerticalAlignment="Top" Width="432" InputScope="Text" GotFocus="commentTxt_GotFocus_1" LostFocus="commentTxt_LostFocus_1" Name="commentTxt"
                           KeyUp="commentTxt_KeyUp" />
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="30" >
                    <Image Name="costImage" Source="{Binding}" Width="150"/>
                    <Button Name="newPhoto" Content=""  Click="newPhoto_Click" Width="75" Height="75" Margin="95,0,0,0" >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/add.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="removePhoto" Content="" Width="75" Height="75" Margin="0,0,5,0" Click="removePhoto_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Toolkit.Content/ApplicationBar.Delete.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Button Grid.Row="3" Content="Добавить" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

                
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/back.png" Text="Назад" Click="ApplicationBarIconButton_Click_1" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>