costs/DetailCost.xaml

<phone:PhoneApplicationPage
    x:Class="costs.DetailCost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" x:Name="headerTitle"/>
            <TextBlock Margin="9,-7,0,0" FontSize="22" x:Name="headerCategory"/>
            <TextBlock Margin="9,-7,0,0" FontSize="22" x:Name="headerPeriod"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <!-- Bind the list box to the observable collection. -->
            <ListBox x:Name="consumptionsDetailListBox" Grid.Row="1" Margin="12, 0, 12, 0" Width="440" Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Width="440">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="140" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                    Text="{Binding id}"
                                    FontSize="{StaticResource PhoneFontSizeLarge}"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"/>
                            <TextBlock
                                    Text="{Binding date}"
                                    FontSize="{StaticResource PhoneFontSizeLarge}"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"/>
                            <TextBlock
                                    Text="{Binding count}"
                                    FontSize="{StaticResource PhoneFontSizeLarge}"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            <Image Source="{Binding imagePhoto}" Width="75" Grid.Column="3" Tap="Image_Tap"></Image>

                            <Popup x:Name="pImage" IsOpen="False">
                                <Image x:Name="popupImage" Tap="myPopup_Tap"></Image>
                            </Popup>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/back.png" Text="Назад" Click="ApplicationBarIconButton_Click_1" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>