costs/DetailCost.xaml

<phone:PhoneApplicationPage
    x:Class="costs.DetailCost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:costs" 
    xmlns:slideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"             
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"              
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"         
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" x:Name="headerTitle"/>
            <TextBlock Margin="9,-7,0,0" FontSize="22" x:Name="headerCategory"/>
            <TextBlock Margin="9,-7,0,0" FontSize="22" x:Name="headerPeriod"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Resources>
                <local:DeletedConsumptionBrushconverter x:Key="DeletedBrushconverter" />
                <local:NonDeletedConsumptionVisibilityconverter x:Key="NonDeletedVisibilityconverter" />
                <local:OnlyDeletedConsumptionVisibilityconverter x:Key="OnlyDeletedVisibilityconverter" />
            </Grid.Resources>
                <!-- Bind the list box to the observable collection. -->
                <ListBox x:Name="consumptionsDetailListBox" Margin="12, 0, 12, 0" Width="440" Foreground="White" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Width="440">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                        Text="{Binding id, Mode=OneTime}"
                                        FontSize="28"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"/>
                                <TextBlock
                                            Text="{Binding IsDeleted, Mode=OneTime}"
                                            FontSize="28"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" Width="0" />
                                <TextBlock
                                        Text="{Binding date, Mode=OneTime}"
                                        FontSize="28"                                    
                                        Foreground="{Binding IsDeleted, Converter={StaticResource DeletedBrushconverter}}"
                                        Grid.Column="2"
                                        VerticalAlignment="Center" Width="140" Tap="TextBlock_Tap">
                                    <toolkit:ContextMenuService.ContextMenu> 
                                        <toolkit:ContextMenu Name="ctxMenuRoster"> 
                                            <toolkit:MenuItem Header="Изменить" FontSize="{StaticResource PhoneFontSizeMedium}" Tag="{Binding id, Mode=OneWay}" Click="MenuItem_Click_2" 
                                                              Visibility="{Binding IsDeleted, Converter={StaticResource NonDeletedVisibilityconverter}}"/> 
                                            <toolkit:MenuItem Header="Удалить" FontSize="{StaticResource PhoneFontSizeMedium}" Tag="{Binding id, Mode=OneWay}" Click="MenuItem_Click_1"
                                                              Visibility="{Binding IsDeleted, Converter={StaticResource NonDeletedVisibilityconverter}}"></toolkit:MenuItem> 
                                            <toolkit:MenuItem Header="Восстановить" FontSize="{StaticResource PhoneFontSizeMedium}" Tag="{Binding id, Mode=OneWay}" Click="MenuItem_Click"
                                                              Visibility="{Binding IsDeleted, Converter={StaticResource OnlyDeletedVisibilityconverter}}"></toolkit:MenuItem> 
                                        </toolkit:ContextMenu> 
                                    </toolkit:ContextMenuService.ContextMenu>
                                </TextBlock>
                                <TextBlock
                                        Text="{Binding comment, Mode=OneTime}"
                                        FontSize="28"
                                        Foreground="{Binding IsDeleted, Converter={StaticResource DeletedBrushconverter}}"
                                        Grid.Column="3"
                                        VerticalAlignment="Center" Width="140" Margin="5,0" Tap="TextBlock_Tap">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu Name="ctxMenuComment">
                                            <toolkit:MenuItem Header="Изменить" FontSize="{StaticResource PhoneFontSizeMedium}" Tag="{Binding id, Mode=OneWay}" Click="MenuItem_Click_2" 
                                                                      Visibility="{Binding IsDeleted, Converter={StaticResource NonDeletedVisibilityconverter}}"/>
                                            <toolkit:MenuItem Header="Удалить" FontSize="{StaticResource PhoneFontSizeMedium}" Tag="{Binding id, Mode=OneWay}" Click="MenuItem_Click_1"
                                                                      Visibility="{Binding IsDeleted, Converter={StaticResource NonDeletedVisibilityconverter}}"></toolkit:MenuItem>
                                            <toolkit:MenuItem Header="Восстановить" FontSize="{StaticResource PhoneFontSizeMedium}" Tag="{Binding id, Mode=OneWay}" Click="MenuItem_Click"
                                                                      Visibility="{Binding IsDeleted, Converter={StaticResource OnlyDeletedVisibilityconverter}}"></toolkit:MenuItem>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    </TextBlock>
                            <TextBlock
                                        Text="{Binding count, Mode=OneTime}"
                                        FontSize="28"
                                        Foreground="{Binding IsDeleted, Converter={StaticResource DeletedBrushconverter}}"
                                        Grid.Column="4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" Width="80" Tap="TextBlock_Tap">
                                        <toolkit:ContextMenuService.ContextMenu> 
                                            <toolkit:ContextMenu Name="ctxMenuCount"> 
                                                <toolkit:MenuItem Header="Изменить" FontSize="{StaticResource PhoneFontSizeMedium}" Tag="{Binding id, Mode=OneWay}" Click="MenuItem_Click_2" 
                                                                  Visibility="{Binding IsDeleted, Converter={StaticResource NonDeletedVisibilityconverter}}"/> 
                                                <toolkit:MenuItem Header="Удалить" FontSize="{StaticResource PhoneFontSizeMedium}" Tag="{Binding id, Mode=OneWay}" Click="MenuItem_Click_1"
                                                                  Visibility="{Binding IsDeleted, Converter={StaticResource NonDeletedVisibilityconverter}}"></toolkit:MenuItem> 
                                                <toolkit:MenuItem Header="Восстановить" FontSize="{StaticResource PhoneFontSizeMedium}" Tag="{Binding id, Mode=OneWay}" Click="MenuItem_Click"
                                                                  Visibility="{Binding IsDeleted, Converter={StaticResource OnlyDeletedVisibilityconverter}}"></toolkit:MenuItem> 
                                            </toolkit:ContextMenu> 
                                        </toolkit:ContextMenuService.ContextMenu>
                                </TextBlock>
                            <Image Source="{Binding imagePhoto, Mode=OneTime}" Width="50" Grid.Column="5" Tap="Image_Tap"></Image>     
                                
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            
        </Grid>
        <telerikPrimitives:RadWindow IsFullScreen="True" x:Name="window">
            <telerikPrimitives:RadWindow.OpenAnimation>
                <telerikCore:RadScaleAnimation StartScaleX="0"
                                            StartScaleY="0"
                                            EndScaleX="1"
                                            EndScaleY="1"/>
            </telerikPrimitives:RadWindow.OpenAnimation>
            <telerikPrimitives:RadWindow.CloseAnimation>
                <telerikCore:RadScaleAnimation StartScaleX="1"
                                            StartScaleY="1"
                                            EndScaleX="0"
                                            EndScaleY="0"/>
            </telerikPrimitives:RadWindow.CloseAnimation>
            <Grid>
                <slideView:PanAndZoomImage Grid.Row="1" Tap="popupImage_Tap"
                                        ZoomMode="Free"
                                        x:Name="panZoom"
                                        MaximumZoom="4"/>
            </Grid>
        </telerikPrimitives:RadWindow>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True" x:Name="appBar">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>