costs/EditConsumption.xaml

<phone:PhoneApplicationPage
    x:Class="costs.EditConsumption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Редактирование" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="date" Grid.Row="0"/>
            <TextBlock x:Name="category" Grid.Row="1"/>
            <TextBox Grid.Row="2" HorizontalAlignment="Center" Height="72" TextWrapping="Wrap" Text="Комментарий" Foreground="Gray"
                         VerticalAlignment="Top" Width="432" InputScope="Text" GotFocus="commentTxt_GotFocus_1" LostFocus="commentTxt_LostFocus_1" Name="commentTxt"
                           KeyUp="commentTxt_KeyUp" />
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="30" >
                <Image Name="costImage" Source="{Binding}" Width="100" Height="60"/>
                <Button Name="libraryPhoto" Content=""  Click="libraryPhoto_Click_1" Width="75" Height="75" Margin="65,0,0,0" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/folder.png"/>
                    </Button.Background>
                </Button>
                <Button Name="newPhoto" Content=""  Click="newPhoto_Click" Width="75" Height="75" Margin="0,0,5,0" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/add.png"/>
                    </Button.Background>
                </Button>
                <Button Name="removePhoto" Content="" Width="75" Height="75" Margin="0,0,5,0" Click="removePhoto_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Toolkit.Content/ApplicationBar.Delete.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Button Grid.Row="4" Content="Сохранить" x:Name="saveBtn" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Click="saveBtn_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>