costs/MainPage.xaml

<phone:PhoneApplicationPage xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
                            xmlns:chartEngine="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="costs.MainPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/add.png" x:Name="newRecord" Text="Приход" Click="newRecord_Click"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/remove.png" Text="Cancel All" Click="CancelAllButton_Click"/>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <ScrollViewer>
        <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Раскомментируйте, чтобы увидеть сетку выравнивания и выровнять
                элементы управления по общим границам.  Верхнее поле изображения равно -32 пикселя, чтобы
                осталось место для области уведомлений. Установите его равным 0 (или вообще удалите поле),
                если область уведомлений скрыта.

                Перед сдачей приложения удалите этот код XAML и само изображение.-->
            <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

            <!--TitlePanel содержит имя приложения и заголовок страницы-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="Просмотр расходов" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            </StackPanel>

            <!--ContentPanel — поместите здесь дополнительное содержимое-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid x:Name="RangeGrid" Grid.Row="0" Margin="12,0,12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock  x:Name="DateTextBlock" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" FontSize="22"/>
                    <toolkit:DatePicker  x:Name="startRangeDP" Grid.Column="0" Grid.Row="1" ValueChanged="startRangeDP_ValueChanged" />
                    <toolkit:DatePicker x:Name="endRangeDP" Grid.Column="1" Grid.Row="1" ValueChanged="endRangeDP_ValueChanged"/>
                </Grid>
                <chart:RadPieChart Grid.Row="1" x:Name="PieChart" Palette="Warm" EmptyContent="Расходы отсутсвуют" >
                    <chart:RadPieChart.Behaviors>
                        <chart:ChartSelectionBehavior/>
                    </chart:RadPieChart.Behaviors>
                    <chart:PieSeries ItemsSource="{Binding}" ShowLabels="True" RadiusFactor="0.7" SelectedPointOffset="0.3" >
                        <chart:PieSeries.ValueBinding>
                            <chart:PropertyNameDataPointBinding PropertyName="value"/>
                        </chart:PieSeries.ValueBinding>
                        <chart:PieSeries.LabelDefinitions>
                            <chart:ChartSeriesLabelDefinition Margin="-5,0,0,0">
                                <chart:ChartSeriesLabelDefinition.Binding>
                                    <chart:PropertyNameDataPointBinding PropertyName="title" />
                                </chart:ChartSeriesLabelDefinition.Binding>
                            </chart:ChartSeriesLabelDefinition>
                        </chart:PieSeries.LabelDefinitions>
                    </chart:PieSeries>
                </chart:RadPieChart>

                <StackPanel Grid.Row="2" >
                    <TextBlock x:Name="consumptionsText" HorizontalAlignment="Right" Margin="0,0,20,0" FontWeight="Bold"/>
                    <ListBox  x:Name="consumptionsListBox" ItemsSource="{Binding Consumptions,Mode=OneTime}" 
				        Margin="12, 0, 12, 0" Width="440" Foreground="White" SelectionChanged="ListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Width="440">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0"  />
                                        <ColumnDefinition Width="330"  />
                                        <ColumnDefinition Width="110" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
								        Text="{Binding CategoryID,Mode=OneTime}"
								        FontSize="{StaticResource PhoneFontSizeLarge}"
								        Grid.Column="0"
								        VerticalAlignment="Center"/>
                                    <TextBlock
								        Text="{Binding ConsumptionCategory,Mode=OneTime}"
								        FontSize="{StaticResource PhoneFontSizeLarge}"
								        Grid.Column="1"
								        VerticalAlignment="Center"/>
                                    <TextBlock
								        Text="{Binding SummCount,Mode=OneTime}"
								        FontSize="{StaticResource PhoneFontSizeLarge}"
								        Grid.Column="2"
								        VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock x:Name="earinignsText" HorizontalAlignment="Right" Margin="0,0,20,0" FontWeight="Bold"/>
                    <ListBox  x:Name="earningsListBox" ItemsSource="{Binding Consumptions,Mode=OneTime}" 
				        Margin="12, 0, 12, 0" Width="440" Foreground="White" SelectionChanged="ListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Width="440">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0"  />
                                        <ColumnDefinition Width="330"  />
                                        <ColumnDefinition Width="110" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
								        Text="{Binding CategoryID,Mode=OneTime}"
								        FontSize="{StaticResource PhoneFontSizeLarge}"
								        Grid.Column="0"
								        VerticalAlignment="Center"/>
                                    <TextBlock
								        Text="{Binding ConsumptionCategory,Mode=OneTime}"
								        FontSize="{StaticResource PhoneFontSizeLarge}"
								        Grid.Column="1"
								        VerticalAlignment="Center"/>
                                    <TextBlock
								        Text="{Binding SummCount,Mode=OneTime}"
								        FontSize="{StaticResource PhoneFontSizeLarge}"
								        Grid.Column="2"
								        VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>

        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>